<!--
 - Created by mashkovskiya on 1/31/2019.
 -->

<aura:component description="searchFilmsComp" controller = "FilmsController">
    <aura:attribute name="actors" type="List"/>
        <input type="text" class="slds-input"
               placeholder="Search" onkeyup="{!c.searchKeyChange}"/>

    <ui:inputSelect  class="slds-input slds-size_2-of-12" aura:id="InputSelectDynamic"   change="{!c.searchKey}">
        <ui:inputSelectOption text="Select Actor"  />
        <aura:iteration items="{!v.actors}" var="actor">
            <ui:inputSelectOption text="{!actor}" label="{!actor}" />
        </aura:iteration>
    </ui:inputSelect>

</aura:component>